# PPYPPY

FrontEnd/src/: App.js  build.gradle  index.js  settings.gradle
FrontEnd/src/admin/components/: Search.jsx  StockForm.jsx
FrontEnd/src/admin/layouts/: FullLayout.js  Header.js  Sidebar.js
FrontEnd/src/admin/routes/: Router.js
FrontEnd/src/chat-bot/: ActionProvider.js  ChatMessage.js  Header.js  MessageParser.js  config.js  style.css
FrontEnd/src/components/: Button.jsx  Card.jsx  Cart.jsx
FrontEnd/src/components/Auction/: AuctionButton.jsx  AuctionCarousel.jsx
FrontEnd/src/components/Board/: BoardEdit.jsx  BoardFindOne.jsx  BoardRegister.jsx  BoardRemove.jsx  BoardSearchBox.jsx  FreeBoardBanner.jsx  FreeBoardList.jsx  MoveBoardRegisterButton.jsx  OneOnOneBoardBanner.jsx  OneOnOneBoardList.jsx
FrontEnd/src/components/Main/: DogCarousel.jsx  Footer.jsx  MainCarousel.jsx  MainContent.jsx  NavBar.jsx
FrontEnd/src/components/Reply/: ReplyEdit.jsx  ReplyFindAll.jsx  ReplyRegister.jsx  ReplyRemove.jsx
FrontEnd/src/components/Shop/: Card.jsx  Search.jsx  ShopCarousel.jsx  SideBar.jsx
FrontEnd/src/config/: AuctionWebSocket.js  Constants.js  GlobalLoading.jsx  GlobalStyle.js  LodingContext.jsx  theme.js  webpack.config.js
FrontEnd/src/detailComponent/: DogHistory.jsx  FundStory.jsx  GetTImeAgo.js  Info.jsx  StyledInfoSection.js  YoutubeContainer.jsx
FrontEnd/src/dogList/: Dog.jsx  HeartButton.jsx  MockData.js  PageComponent.jsx  SortSelector.jsx
FrontEnd/src/login/CSS/: Login.css
FrontEnd/src/login/components/: EmailVerification.jsx  FindMember.jsx  InputField.jsx  SocialLogin.jsx  Validation.js  memberAPI.js  usePasswordCheck.jsx
FrontEnd/src/myPage/: AgreementSection.jsx  AnimatedNumber.jsx  DeleteAccount.jsx  EditUserSection.jsx  FundHisorySection.jsx  InquirySection.jsx  MockMypageData.js  MyPageSideBar.jsx  Mypage.styles.js  OrderDetails.jsx  ProgressBar.jsx  PwdModal.jsx  ShopPurchaseSection.jsx  WarningSection.jsx  api.js
FrontEnd/src/pages/: MainPage.jsx  OrderList.jsx  ShopDetailPage.jsx  ShopPage.jsx  Test.jsx
FrontEnd/src/pages/Auction/: Auction.jsx  (+1 more)
FrontEnd/src/token/: AuthContext.jsx  AxiosConfig.js  Logout.js  ProtectedRoute.jsx
(+244 files in other folders)
