server {
    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    server_name 223.130.158.97;

    root /usr/share/nginx/html;
    index index.html;

    # WebSocket 요청 프록시
    location /socket.io/ {
        proxy_pass http://10.0.7.6:3001; # Node.js 서버 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
       proxy_pass http://10.0.2.6:8181/;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }
}
